OPENAI_API_KEY=sk-****
GOOGLE_API_KEY=BC-****

# Neo4J 설정 - AuraDB 
NEO4J_URI=neo4j+s://*********.databases.neo4j.io # neo4j 인스턴트 ID
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=*********
NEO4J_DATABASE=neo4j

# Neo4J 설정 - Local
NEO4J_URI=bolt://localhost:7687 or neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=*********
NEO4J_DATABASE=neo4j

# Langfuse 설정
LANGFUSE_SECRET_KEY="sk-lf-*********"
LANGFUSE_PUBLIC_KEY="pk-lf-*********"
LANGFUSE_HOST="https://cloud.langfuse.com"